{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db47439.public.databaseasp.net;Database=db47439;User Id=db47439;Password=Tw3#2L%oa5Y!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
